{
  "name": "mongo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.9.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "compression": "^1.7.2",
    "config": "^1.29.4",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.0",
    "express-winston": "^4.2.0",
    "fawn": "^2.1.5",
    "helmet": "^3.11.0",
    "joi": "^13.1.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.2",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  }
}
